{
  "name": "notio-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "typescript": "catalog:"
  }
}
